AIRFLOW_IMAGE_NAME=apache/airflow:3.0.0
AIRFLOW_UID=50000
AIRFLOW_PROJ_DIR=.
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow

# AWS Configuration
AWS_ACCESS_KEY_ID=AKIATQTFBZJHIAUCOWFK
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=eu-north-1
SQS_QUEUE_NAME=data-processing-queue